{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Trading Bot Dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["run_dashboard.py"],
      "port": 8050
    }
  ]
}
